%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.400568in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400568in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400568in,y=0.177778in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987689in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.987689in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987689in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987689in,y=0.177778in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574811in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.574811in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574811in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574811in,y=0.177778in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161932in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161932in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.161932in,y=0.177778in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281250in,y=0.023556in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Experiment time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.563279in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.563279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{0.563279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=0.524723in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.873123in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.873123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{0.873123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=0.834568in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{1.182967in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.182967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{1.182967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=1.144412in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.492812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{1.492812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=1.454256in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{1.802656in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.802656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{1.802656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=1.764100in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.112500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.312500in}{2.112500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064427in, y=2.073944in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.008871in,y=1.237500in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Computing demand (Instances)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.403504in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.406439in}{0.403813in}}%
\pgfpathlineto{\pgfqpoint{0.418182in}{0.403813in}}%
\pgfpathlineto{\pgfqpoint{0.421117in}{0.445125in}}%
\pgfpathlineto{\pgfqpoint{0.432860in}{0.445125in}}%
\pgfpathlineto{\pgfqpoint{0.435795in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.462216in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.465152in}{0.458345in}}%
\pgfpathlineto{\pgfqpoint{0.491572in}{0.458345in}}%
\pgfpathlineto{\pgfqpoint{0.494508in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.550284in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.553220in}{0.461650in}}%
\pgfpathlineto{\pgfqpoint{0.564962in}{0.461650in}}%
\pgfpathlineto{\pgfqpoint{0.567898in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.594318in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.597254in}{0.468260in}}%
\pgfpathlineto{\pgfqpoint{0.608996in}{0.468260in}}%
\pgfpathlineto{\pgfqpoint{0.611932in}{0.479828in}}%
\pgfpathlineto{\pgfqpoint{0.623674in}{0.479828in}}%
\pgfpathlineto{\pgfqpoint{0.626610in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{0.638352in}{0.504615in}}%
\pgfpathlineto{\pgfqpoint{0.641288in}{0.554190in}}%
\pgfpathlineto{\pgfqpoint{0.653030in}{0.554190in}}%
\pgfpathlineto{\pgfqpoint{0.655966in}{0.607070in}}%
\pgfpathlineto{\pgfqpoint{0.667708in}{0.607070in}}%
\pgfpathlineto{\pgfqpoint{0.670644in}{0.654993in}}%
\pgfpathlineto{\pgfqpoint{0.682386in}{0.654993in}}%
\pgfpathlineto{\pgfqpoint{0.685322in}{0.706220in}}%
\pgfpathlineto{\pgfqpoint{0.697064in}{0.706220in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{0.755796in}}%
\pgfpathlineto{\pgfqpoint{0.711742in}{0.755796in}}%
\pgfpathlineto{\pgfqpoint{0.714678in}{0.788846in}}%
\pgfpathlineto{\pgfqpoint{0.726420in}{0.788846in}}%
\pgfpathlineto{\pgfqpoint{0.729356in}{0.825201in}}%
\pgfpathlineto{\pgfqpoint{0.741098in}{0.825201in}}%
\pgfpathlineto{\pgfqpoint{0.744034in}{0.876428in}}%
\pgfpathlineto{\pgfqpoint{0.755777in}{0.876428in}}%
\pgfpathlineto{\pgfqpoint{0.758712in}{0.940876in}}%
\pgfpathlineto{\pgfqpoint{0.770455in}{0.940876in}}%
\pgfpathlineto{\pgfqpoint{0.773390in}{0.982188in}}%
\pgfpathlineto{\pgfqpoint{0.785133in}{0.982188in}}%
\pgfpathlineto{\pgfqpoint{0.788068in}{1.048288in}}%
\pgfpathlineto{\pgfqpoint{0.799811in}{1.048288in}}%
\pgfpathlineto{\pgfqpoint{0.802746in}{1.101169in}}%
\pgfpathlineto{\pgfqpoint{0.814489in}{1.101169in}}%
\pgfpathlineto{\pgfqpoint{0.817424in}{1.140829in}}%
\pgfpathlineto{\pgfqpoint{0.829167in}{1.140829in}}%
\pgfpathlineto{\pgfqpoint{0.832102in}{1.193709in}}%
\pgfpathlineto{\pgfqpoint{0.843845in}{1.193709in}}%
\pgfpathlineto{\pgfqpoint{0.846780in}{1.231716in}}%
\pgfpathlineto{\pgfqpoint{0.858523in}{1.231716in}}%
\pgfpathlineto{\pgfqpoint{0.861458in}{1.266419in}}%
\pgfpathlineto{\pgfqpoint{0.873201in}{1.266419in}}%
\pgfpathlineto{\pgfqpoint{0.876136in}{1.324256in}}%
\pgfpathlineto{\pgfqpoint{0.887879in}{1.324256in}}%
\pgfpathlineto{\pgfqpoint{0.890814in}{1.400271in}}%
\pgfpathlineto{\pgfqpoint{0.902557in}{1.400271in}}%
\pgfpathlineto{\pgfqpoint{0.905492in}{1.431669in}}%
\pgfpathlineto{\pgfqpoint{0.917235in}{1.431669in}}%
\pgfpathlineto{\pgfqpoint{0.920170in}{1.507684in}}%
\pgfpathlineto{\pgfqpoint{0.931913in}{1.507684in}}%
\pgfpathlineto{\pgfqpoint{0.934848in}{1.575437in}}%
\pgfpathlineto{\pgfqpoint{0.946591in}{1.575437in}}%
\pgfpathlineto{\pgfqpoint{0.949527in}{1.618402in}}%
\pgfpathlineto{\pgfqpoint{0.961269in}{1.618402in}}%
\pgfpathlineto{\pgfqpoint{0.964205in}{1.638232in}}%
\pgfpathlineto{\pgfqpoint{0.975947in}{1.638232in}}%
\pgfpathlineto{\pgfqpoint{0.978883in}{1.686154in}}%
\pgfpathlineto{\pgfqpoint{0.990625in}{1.686154in}}%
\pgfpathlineto{\pgfqpoint{0.993561in}{1.717552in}}%
\pgfpathlineto{\pgfqpoint{1.005303in}{1.717552in}}%
\pgfpathlineto{\pgfqpoint{1.008239in}{1.727467in}}%
\pgfpathlineto{\pgfqpoint{1.019981in}{1.727467in}}%
\pgfpathlineto{\pgfqpoint{1.022917in}{1.734077in}}%
\pgfpathlineto{\pgfqpoint{1.034659in}{1.734077in}}%
\pgfpathlineto{\pgfqpoint{1.037595in}{1.739034in}}%
\pgfpathlineto{\pgfqpoint{1.049337in}{1.739034in}}%
\pgfpathlineto{\pgfqpoint{1.052273in}{1.748949in}}%
\pgfpathlineto{\pgfqpoint{1.064015in}{1.748949in}}%
\pgfpathlineto{\pgfqpoint{1.066951in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.078693in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.081629in}{1.755559in}}%
\pgfpathlineto{\pgfqpoint{1.093371in}{1.755559in}}%
\pgfpathlineto{\pgfqpoint{1.096307in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.108049in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.110985in}{1.719204in}}%
\pgfpathlineto{\pgfqpoint{1.122727in}{1.719204in}}%
\pgfpathlineto{\pgfqpoint{1.125663in}{1.676239in}}%
\pgfpathlineto{\pgfqpoint{1.137405in}{1.676239in}}%
\pgfpathlineto{\pgfqpoint{1.140341in}{1.679544in}}%
\pgfpathlineto{\pgfqpoint{1.152083in}{1.679544in}}%
\pgfpathlineto{\pgfqpoint{1.155019in}{1.674587in}}%
\pgfpathlineto{\pgfqpoint{1.166761in}{1.674587in}}%
\pgfpathlineto{\pgfqpoint{1.169697in}{1.697722in}}%
\pgfpathlineto{\pgfqpoint{1.181439in}{1.697722in}}%
\pgfpathlineto{\pgfqpoint{1.184375in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.196117in}{1.745644in}}%
\pgfpathlineto{\pgfqpoint{1.199053in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{1.210795in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{1.213731in}{1.788610in}}%
\pgfpathlineto{\pgfqpoint{1.225473in}{1.788610in}}%
\pgfpathlineto{\pgfqpoint{1.228409in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.240152in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.243087in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.254830in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.257765in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.269508in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.272443in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.284186in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.287121in}{1.798525in}}%
\pgfpathlineto{\pgfqpoint{1.298864in}{1.798525in}}%
\pgfpathlineto{\pgfqpoint{1.301799in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.313542in}{1.796872in}}%
\pgfpathlineto{\pgfqpoint{1.316477in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.342898in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.345833in}{1.791915in}}%
\pgfpathlineto{\pgfqpoint{1.357576in}{1.791915in}}%
\pgfpathlineto{\pgfqpoint{1.360511in}{1.786957in}}%
\pgfpathlineto{\pgfqpoint{1.372254in}{1.786957in}}%
\pgfpathlineto{\pgfqpoint{1.375189in}{1.788610in}}%
\pgfpathlineto{\pgfqpoint{1.386932in}{1.788610in}}%
\pgfpathlineto{\pgfqpoint{1.389867in}{1.786957in}}%
\pgfpathlineto{\pgfqpoint{1.401610in}{1.786957in}}%
\pgfpathlineto{\pgfqpoint{1.404545in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.416288in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{1.419223in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{1.430966in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{1.433902in}{1.791915in}}%
\pgfpathlineto{\pgfqpoint{1.445644in}{1.791915in}}%
\pgfpathlineto{\pgfqpoint{1.448580in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.460322in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.463258in}{1.805135in}}%
\pgfpathlineto{\pgfqpoint{1.475000in}{1.805135in}}%
\pgfpathlineto{\pgfqpoint{1.477936in}{1.800177in}}%
\pgfpathlineto{\pgfqpoint{1.504356in}{1.800177in}}%
\pgfpathlineto{\pgfqpoint{1.507292in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.519034in}{1.793567in}}%
\pgfpathlineto{\pgfqpoint{1.521970in}{1.727467in}}%
\pgfpathlineto{\pgfqpoint{1.533712in}{1.727467in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{1.578742in}}%
\pgfpathlineto{\pgfqpoint{1.548390in}{1.578742in}}%
\pgfpathlineto{\pgfqpoint{1.551326in}{1.438279in}}%
\pgfpathlineto{\pgfqpoint{1.563068in}{1.438279in}}%
\pgfpathlineto{\pgfqpoint{1.566004in}{1.297816in}}%
\pgfpathlineto{\pgfqpoint{1.577746in}{1.297816in}}%
\pgfpathlineto{\pgfqpoint{1.580682in}{1.157354in}}%
\pgfpathlineto{\pgfqpoint{1.592424in}{1.157354in}}%
\pgfpathlineto{\pgfqpoint{1.595360in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.651136in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.654072in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.665814in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.668750in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.695170in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.698106in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.739205in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.742140in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.753883in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.756818in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.768561in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.771496in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.812595in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.815530in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.827273in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.830208in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.841951in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.844886in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.915341in}{1.079686in}}%
\pgfpathlineto{\pgfqpoint{1.918277in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.930019in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{1.932955in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{1.944697in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{1.947633in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{1.959375in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{1.962311in}{0.750838in}}%
\pgfpathlineto{\pgfqpoint{1.974053in}{0.750838in}}%
\pgfpathlineto{\pgfqpoint{1.976989in}{0.618638in}}%
\pgfpathlineto{\pgfqpoint{1.988731in}{0.618638in}}%
\pgfpathlineto{\pgfqpoint{1.991667in}{0.489743in}}%
\pgfpathlineto{\pgfqpoint{2.003409in}{0.489743in}}%
\pgfpathlineto{\pgfqpoint{2.006345in}{0.418685in}}%
\pgfpathlineto{\pgfqpoint{2.047443in}{0.418685in}}%
\pgfpathlineto{\pgfqpoint{2.050379in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.062121in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.065057in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.076799in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.079735in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.091477in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.094413in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.106155in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.109091in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.120833in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.123769in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.135511in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.138447in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.150189in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{2.153125in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{0.417033in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{0.417033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{0.873123in}}%
\pgfpathlineto{\pgfqpoint{0.805682in}{0.873123in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{1.025852in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{1.028788in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{1.612973in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{1.615909in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{2.041572in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{2.044508in}{0.873123in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{0.873123in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{0.873123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281250in,y=2.283333in,,base]{\color{textcolor}\fontsize{9.600000}{11.520000}\selectfont Scenario: rapid growth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390278in}{1.801334in}}%
\pgfpathlineto{\pgfqpoint{1.107167in}{1.801334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.129389in}{1.801334in}}{\pgfqpoint{1.129389in}{1.823556in}}%
\pgfpathlineto{\pgfqpoint{1.129389in}{2.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.129389in}{2.144444in}}{\pgfqpoint{1.107167in}{2.144444in}}%
\pgfpathlineto{\pgfqpoint{0.390278in}{2.144444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.368056in}{2.144444in}}{\pgfqpoint{0.368056in}{2.122222in}}%
\pgfpathlineto{\pgfqpoint{0.368056in}{1.823556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.368056in}{1.801334in}}{\pgfqpoint{0.390278in}{1.801334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412500in}{2.061111in}}%
\pgfpathlineto{\pgfqpoint{0.634722in}{2.061111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723611in,y=2.022222in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont desired}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412500in}{1.906222in}}%
\pgfpathlineto{\pgfqpoint{0.634722in}{1.906222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723611in,y=1.867333in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont actual}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
